<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h3>ช่องทางการติตต่อ</h3>
		<p>tell:<strong>0945940540</strong></p>
		<hr />
		<p>facebook:<strong>แล้วแต่ปุ๊</strong></p>

		<form action="mailto:boomhulahoop@gmail.com" enctype="text/plain">
			<label>Your name:</label>
			<input style="margin-bottom: 5px;" name="your name " id="" /><br />
			<label>Email:</label>
			<input style="margin-bottom: 5px;" type="email" name="your email" id="" /><br />
			<textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br />
			<input type="submit" name=" " id="" />
		</form>
		<hr />
		<a href="index.html">กลับสู่หน้าหลัก</a>
	</body>
</html>
